# MyMovieConsumer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submisi3_made_dicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submisi3_made_dicoding/: DetailShow.kt  Details.kt  MainActivity.kt  SearchResultActivity.kt
app/src/main/java/com/example/submisi3_made_dicoding/Adapter/: FavoriteAdapter.kt  FavoritePageAdapter.kt  MovieAdapter.kt  SectionPageAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/submisi3_made_dicoding/Fragment/: HomeFragment.kt  MovieFragment.kt  ShowFragment.kt
app/src/main/java/com/example/submisi3_made_dicoding/Model/: Favorite.kt  Movie.kt  TvShow.kt
app/src/main/java/com/example/submisi3_made_dicoding/Utils/: Const.kt  Mapping.kt
app/src/main/java/com/example/submisi3_made_dicoding/ViewModel/: MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/example/submisi3_made_dicoding/db/: DatabaseContract.kt  DatabaseHelper.kt  MovieHelper.kt  ShowHelper.kt
app/src/main/java/com/example/submisi3_made_dicoding/favorite/: DetailMovieFavorite.kt  DetailShowFavorite.kt  FavoriteFragment.kt  MovieFavorite.kt  ShowFavorite.kt
app/src/main/java/com/example/submisi3_made_dicoding/widgets/: FavoriteViewFactory.kt  FavoriteWidget.kt  FavoriteWidgetService.kt  MyFavoriteWidget.kt
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/drawable-v24/: ic_star_yellow_3dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search_result.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_show.xml  fragment_show_favorite.xml  item_widget.xml  model_view.xml  model_view_favorite.xml  my_favorite_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: my_favorite_widget_info.xml
app/src/test/java/com/example/submisi3_made_dicoding/: ExampleUnitTest.kt
(+5 files in other folders)
