<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#8000"
    >

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_weathering"
        android:tint="#2F000000" />
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/nama_movie"
        android:textSize="18sp"
        android:textColor="#fff"
        android:fontFamily="@font/yeonsung"
        android:layout_gravity="bottom|start"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>